{
  "name": "truecaller_query",
  "version": "0.2.0",
  "description": "A module which provides simple gateway to TrueCaller's query api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Batuhan KATIRCI <katircib@gmail.com> (http://batuhan.org)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "request": "^2.61.0"
  }
}
